# BookManagementSystem

./: BookManagementSystem.sln  package-lock.json
BookManagementSystem.Application/: ApplicationServiceRegistration.cs  BookManagementSystem.Application.csproj
BookManagementSystem.Application/Contracts/Caching/: IAuthorMemoryCacheService.cs  IBookMemoryCacheService.cs  IOrderItemMemoryCacheService.cs  IOrderMemoryCacheService.cs  IReviewMemoryCacheService.cs  IUserMemoryCacheService.cs
BookManagementSystem.Application/Contracts/Logging/: IAppLogger.cs
BookManagementSystem.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
BookManagementSystem.Application/Contracts/UnitOfWork/: IApplicationUnitOfWork.Cache.cs  IApplicationUnitOfWork.Repository.cs
BookManagementSystem.Application/Exceptions/: BadRequestException.cs  DatabaseUpdateException.cs  DefaultException.cs  ExceptionHandler.cs  FluentValidationException.cs  NotFoundException.cs
BookManagementSystem.Application/Features/: GlobalUsings.cs
BookManagementSystem.Application/Features/Base/: BaseDTO.cs  BaseQueryHandler.cs  BaseRequestHandler.cs  BaseRequestHandlerTest.cs  FluentValidator.cs
BookManagementSystem.Application/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
BookManagementSystem.Application/Models/: BaseDTO.cs  PagedList.cs  PagedListDTO.cs
BookManagementSystem.Application/UnitOfWork/: IApplicationUnitOfWork.Cache.cs  IApplicationUnitOfWork.Repository.cs
BookManagementSystem.UI/: App.razor  BookManagementSystem.UI.csproj  Program.cs  _Imports.razor
BookManagementSystem.UI/Components/: Button.razor  DetailsFormCard.razor  GenericTable.razor  GenericTable.razor.cs  Pagination.razor  SearchBar.razor  Table.razor  Table.razor.cs  TableCollection.razor.cs  TotalCount.razor
BookManagementSystem.UI/Contracts/: IAuthorService.cs  IBookService.cs  IOrderService.cs
BookManagementSystem.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BookManagementSystem.UI/MappingProfile/: VMMappingProfile.cs
BookManagementSystem.UI/Models/: AuthorBookVM.cs  AuthorPagedListVM.cs  AuthorVM.cs  BaseVM.cs
BookManagementSystem.UI/Models/Author/: AddAuthorVM.cs  AuthorAddVM.cs  AuthorBookVM.cs  AuthorDetailsVM.cs  AuthorEditVM.cs  AuthorIndexVM.cs  AuthorPagedListVM.cs
BookManagementSystem.UI/Models/Base/: BaseVM.cs  IBaseFormModel.cs  IBaseTableModel.cs
BookManagementSystem.UI/Models/Book/: BookAddVM.cs  BookDetailsVM.cs  BookEditVM.cs  BookIndexVM.cs  BookPagedListVM.cs
BookManagementSystem.UI/Models/Order/: OrderAddVM.cs  OrderItemAddVM.cs
BookManagementSystem.UI/Pages/: Home.razor  Home.razor.cs
BookManagementSystem.UI/Pages/Author/: AuthorAdd.razor  AuthorAdd.razor.cs  AuthorDetails.razor  AuthorDetails.razor.cs  AuthorEdit.razor  AuthorEdit.razor.cs  AuthorIndex.razor  AuthorIndex.razor.cs
BookManagementSystem.UI/Pages/Book/: BookAdd.razor  BookAdd.razor.cs  BookDetails.razor  BookDetails.razor.cs  BookEdit.razor  BookEdit.razor.cs  BookIndex.razor  BookIndex.razor.cs
BookManagementSystem.UI/Properties/: launchSettings.json
BookManagementSystem.UI/Services/: AuthorService.cs  BookService.cs
BookManagementSystem.UI/UnitOfWork/: IUIUnitOfWork.cs  IUnitOfWork.cs  UIUnitOfWork.cs  UnitOfWork.cs
BookManagementSystem.UI/wwwroot/: index.html
(+160 files in other folders)
