
.form-items {
    background-color: #FAFAF0;
    border: 1px solid var(--main-color);
    padding: 10px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    font-size: 20px;
    gap: 30px;
}

.form-group {
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 5px;
}

    .form-group input {
        border: 1px solid var(--main-color);
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 20px;
        width: 300px;
    }

    .form-group select {
        border: 1px solid var(--main-color);
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

.form-items select {
    font-size: 20px;
}

.form-button {
    content: '';
    background-color: transparent;
    width: 20px;
}

    .form-button:hover {
        background-color: transparent;
        cursor: default;
    }


.login {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: 50%;
}


.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--main-color);
    padding: 40px;
    border-radius: 10px;
    height: 500px;
}


.login-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-nav {
    background-color: var(--main-color);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.login-group input {
    padding: 15px;
    font-size: 16px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
}



.korisnik-posl-izmena-label {
    width: 250px;
}


.create-nalog-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
