is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookManagementSystem.UI
build_property.RootNamespace = BookManagementSystem.UI
build_property.ProjectDir = C:\Users\lukak\OneDrive\Desktop\BookManagementSystem\BookManagementSystem.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukak\OneDrive\Desktop\BookManagementSystem\BookManagementSystem.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Components/Button.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Components/Table.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Pages/Author/AuthorAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEF1dGhvckFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Pages/Author/AuthorDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEF1dGhvckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Pages/Author/AuthorEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEF1dGhvckVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Pages/Author/AuthorIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEF1dGhvckluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a4b1jb3s8w

[C:/Users/lukak/OneDrive/Desktop/BookManagementSystem/BookManagementSystem.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mixh93jq8q
